<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.nls.hakunapi</groupId>
		<artifactId>hakunapi</artifactId>
		<version>1.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>webapp-javax</artifactId>
	<packaging>pom</packaging>

	<properties>
		<jersey.version>2.45</jersey.version>
		<servlet.version>3.0.1</servlet.version>
		<jaxrs.version>2.0.1</jaxrs.version>
	</properties>
	
	<modules>
		<module>hakunapi-simple-servlet-javax</module>
		<module>hakunapi-simple-webapp-javax</module>
		<module>hakunapi-simple-webapp-test-javax</module>
        <module>hakunapi-telemetry-webapp-javax</module>
        <module>hakunapi-oracle-webapp-javax</module>

	</modules>
	
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-servlet-javax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-webapp-javax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-webapp-test-javax</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>