<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.nls.hakunapi</groupId>
    <artifactId>src</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>hakunapi-telemetry-opentelemetry</artifactId>
  
  <properties>
      <opentelemetry.version>1.34.1</opentelemetry.version>
  </properties>
   <dependencies>        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-api</artifactId>
          <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
          <groupId>io.opentelemetry</groupId>
          <artifactId>opentelemetry-exporter-logging</artifactId>
          <version>${opentelemetry.version}</version>
        </dependency>
        
      
        <dependency>
            <groupId>fi.nls.hakunapi</groupId>
            <artifactId>hakunapi-telemetry</artifactId>
        </dependency>

    </dependencies>
</project>