<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.nls.hakunapi</groupId>
		<artifactId>webapp-jakarta</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>
	<artifactId>hakunapi-telemetry-webapp-jakarta</artifactId>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fi.nls.hakunapi</groupId>
			<artifactId>hakunapi-simple-webapp-jakarta</artifactId>
			<classifier>classes</classifier>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fi.nls.hakunapi</groupId>
			<artifactId>hakunapi-telemetry</artifactId>
		</dependency>
		<dependency>
			<groupId>fi.nls.hakunapi</groupId>
			<artifactId>hakunapi-telemetry-opentelemetry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jakarta-web</artifactId>
		</dependency>


	</dependencies>
	<build>
		<finalName>features</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>