<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.nls.hakunapi</groupId>
    <artifactId>src</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>hakunapi-crs-properties</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>fi.nls.hakunapi</groupId>
  		<artifactId>hakunapi-core</artifactId>
  	</dependency>
  </dependencies>
</project>