<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nls.hakunapi</groupId>
        <artifactId>src</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <artifactId>hakunapi-tiles</artifactId>

    <properties>
        <wdtinc-mvt.version>3.1.1+nls1</wdtinc-mvt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.nls.hakunapi</groupId>
            <artifactId>hakunapi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.hakunapi</groupId>
            <artifactId>hakunapi-mvt</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.hakunapi</groupId>
            <artifactId>hakunapi-simple-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
