<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nls.hakunapi</groupId>
        <artifactId>hakunapi</artifactId>
        <version>1.5.0</version>
    </parent>
    <artifactId>webapp-jakarta</artifactId>
    <packaging>pom</packaging>

    <properties>
        <jersey-jakarta.version>3.1.9</jersey-jakarta.version>
        <jakarta.annotation.version></jakarta.annotation.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jakarta.validation.version>3.0.2</jakarta.validation.version>
        <jaxrs.api.impl.version>3.1.0</jaxrs.api.impl.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey-jakarta.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-servlet-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-webapp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-webapp-test-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-telemetry-opentelemetry</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jakarta-web</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey-jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jaxrs.api.impl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey-jakarta.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey-jakarta.version}</version>
            </dependency>

            <!--
            https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <modules>
        <module>hakunapi-simple-servlet-jakarta</module>
        <module>hakunapi-simple-webapp-jakarta</module>
        <module>hakunapi-simple-webapp-test-jakarta</module>
        <module>hakunapi-oracle-webapp-jakarta</module>
        <module>hakunapi-telemetry-webapp-jakarta</module>
    </modules>
</project>