autoHotswap=true
watchResources=/app/java/hakunapi-html/src/main/resources
extraClasspath=/app/java/hakunapi-config-test/target/classes; \
/app/java/hakunapi-core/target/classes; \
/app/java/hakunapi-cql2/target/classes; \
/app/java/hakunapi-cql2-functions/target/classes; \
/app/java/hakunapi-crs-properties/target/classes; \
/app/java/hakunapi-csv/target/classes; \
/app/java/hakunapi-esbulk/target/classes; \
/app/java/hakunapi-geojson/target/classes; \
/app/java/hakunapi-gml/target/classes; \
/app/java/hakunapi-gpkg;/target/classes \
/app/java/hakunapi-jsonfg/target/classes; \
/app/java/hakunapi-proj-gt/target/classes; \
/app/java/hakunapi-proj-jhe/target/classes; \
/app/java/hakunapi-smile/target/classes; \
/app/java/hakunapi-source-gpkg/target/classes; \
/app/java/hakunapi-source-oracle/target/classes; \
/app/java/hakunapi-source-postgis/target/classes; \
/app/java/hakunapi-telemetry/target/classes; \
/app/java/hakunapi-telemetry-opentelemetry/target/classes;