<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.nls.hakunapi</groupId>
		<artifactId>src</artifactId>
		<version>0.1.10-SNAPSHOT</version>
	</parent>
	<artifactId>hakunapi-mvt</artifactId>

	<properties>
		<!-- wdtinc-mvt.version>3.1.1+nls1</wdtinc-mvt.version -->
		<wdtinc-mvt.version>3.1.0</wdtinc-mvt.version>
		<jts2geojson.version>0.14.0</jts2geojson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fi.nls.hakunapi</groupId>
			<artifactId>hakunapi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wdtinc</groupId>
			<artifactId>mapbox-vector-tile</artifactId>
			<version>${wdtinc-mvt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.locationtech.jts</groupId>
					<artifactId>jts-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wololo</groupId>
			<artifactId>jts2geojson</artifactId>
			<version>${jts2geojson.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>