# HikariCP configuration file
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=address_reader
dataSource.password=test
dataSource.databaseName=address_fin
dataSource.portNumber=5432
dataSource.serverName=db
