<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.nls.hakunapi</groupId>
        <artifactId>hakunapi</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <artifactId>jakarta</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hakunapi-simple-servlet-jakarta</module>
        <module>hakunapi-simple-webapp-jakarta</module>
        <module>hakunapi-simple-webapp-test-jakarta</module>


    </modules>
    
    <properties>
        <jersey-jakarta.version>3.1.5</jersey-jakarta.version>
        <jakarta.annotation.version></jakarta.annotation.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jaxrs.api.impl.version>3.1.0</jaxrs.api.impl.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            https://mvnrepository.com/artifact/org.glassfish.jersey/jersey-bom -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey-jakarta.version}</version>
                <type>pom</type>
            </dependency>
             <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-servlet-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-webapp-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.nls.hakunapi</groupId>
                <artifactId>hakunapi-simple-webapp-test-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>